<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>SankTube Search - Not-So-Addictive-Youtube Clone</title>
    <style>
      body{
        background: #fff;
      }
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      .video-details {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar button{
        padding: 8px 12px;
        background-color: #1877F2;
        color: black;
        border: none;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
      }

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
        margin: 10px 0;
      }
      .video_watch{
        padding: .3rem;
      }
      .video_watch iframe{
        border-radius: .4rem;
      }
      .video_about{
        width: 100%;
      }
      .video_about .video_title{
        width: 100%;
      }
      .video_title h1{
        font-family: Roboto, Arial, sans-serif;
        padding: 1rem 0rem;
        font-weight: 700;
        font-size: 25px;
      }
      .video_meta{
        border-radius: 1rem;
        background: #F3F2F3;
        padding: 1rem;
      }
      .video_meta_about span{
        font-weight: bold;
        font-family: Roboto, Arial, sans-serif;
      }
      .video_desc{
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="logos.png" alt="SankTube Logo">
        </a>
      </div>
      <div class="back_button">
        <a href="index.html">
          <button style="margin-left: 1rem;">
            <i class="fa fa-arrow-left"></i>
          </button>
        </a>
      </div>
    </nav>
    <br><br><br><br>
    <!-- <div class="video_watch">
      <div class="video_player">
        <iframe width="100%" height="539" src="https://www.youtube.com/embed/foEUtbLVBgw" title="Ride It (Kya Yehi Pyaar Hai) (Hindi Version)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div> 
      <div class="video_about">
        <div class="video_title">
          <h1>Ride It (Kya Yehi Pyaar Hai) (Hindi Version)</h1>
        </div>
        <div class="video_meta">
          <div class="video_meta_about">
            <span>14M views</span>
            <span>4 years ago</span>
          </div>
          <div class="video_desc">
            <p>
              Provided to YouTube by Absolute Marketing International Ltd Ride It (Kya Yehi Pyaar Hai) (Hindi Version) · Jay Sean
        My Own Way

        ℗ 2008 2point9/Jayded

        Released on: 2008-05-01

        Auto-generated by YouTube.
            </p>
          </div>
        </div>
      </div>     
    </div> -->
    <div id="video_info">
      
    </div>
    <br><br><br>
    <footer>
      <div class="footers">
        <div>
          <a href="/">
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </div>
        <div>
          <a href="https://www.youtube.com/" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        <div>
          <a href="https://www.youtube.com/upload" target="_blank">
            <i class="fa fa-plus-circle" aria-hidden="true"></i>
          </a>
        </div>
        <div>
          <a href="https://www.mozeee.com/" target="_blank">
            <i class="fa-solid fa-bell"></i>
          </a>
        </div>
        <div>
          <a href="https://www.youtube.com/profile" target="_blank">
            <i class="fa fa-user" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
  <script>
    window.onload = function() {
    var urlParams = new URLSearchParams(window.location.search);
    var value = urlParams.get('v');
    
    // var search = document.getElementById('searchInput').value = value;
    const API_KEY = 'AIzaSyDrTIkCDq0VWgOKJQ90VsqJwvBHu_XMNv0';
    var VIDEO_ID = value;
    var API_URL = 'https://www.googleapis.com/youtube/v3/videos';

    var requestUrl = API_URL + '?part=snippet,statistics&id=' + VIDEO_ID + '&key=' + API_KEY;
    function fetchVideoDetails() {
      fetch(requestUrl)
        .then(response => response.json())
        .then(data => {
          var videoInfo = data.items[0].snippet;
          var statistics = data.items[0].statistics;
          var title = videoInfo.title;
          var channeltitle = videoInfo.channelTitle;
          var desc = videoInfo.description;
          var views = statistics.viewCount;
          var uploaded = videoInfo.publishedAt;

          // Displaying video details on the page
          // document.getElementById('video_info').innerHTML = `
          //   <p><strong>Title:</strong> ${videoInfo.title}</p>
          //   <p><strong>Description:</strong> ${videoInfo.description}</p>
          //   <p><strong>Channel:</strong> ${videoInfo.channelTitle}</p>
          //   <p><strong>Views:</strong> ${statistics.viewCount}</p>
          //   <p><strong>Uploaded:</strong> ${videoInfo.publishedAt}</p>
          // `;
          document.getElementById('video_info').innerHTML = `
            <div class="video_watch">
      <div class="video_player">
        <iframe width="100%" height="539" src="https://www.youtube.com/embed/${VIDEO_ID}" title="${title}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div> 
      <div class="video_about">
        <div class="video_title">
          <h1>${title}</h1>
        </div>
        <div class="video_meta">
          <div class="video_meta_about">
            <span>${views} views</span>
            <span>4 years ago</span>
          </div>
          <div class="video_desc">
            <p>
              ${desc}
            </p>
          </div>
        </div>
      </div>     
    </div>
          `;
        })
        .catch(error => console.error('Error fetching video details:', error));
    }

    // Calling the function to fetch video details when the page loads
    window.onload = fetchVideoDetails();

    }
  </script>
</html>
